# Урок 2. Семинар. Введение и Основы HTML

1. Создать пустую папку, придумать название.
2. Создать первую html страницу (index.html).
3. Добавить структуру html документа.
4. Добавить меню сайта (Меню сайта должно быть на каждой странице, оно должно быть одинаковым): ###### a. Главная ###### b. Каталог ###### c. Контакты
5. Создать заголовок h1 с текстом “Главная страница”.
6. Добавить параграф p с произвольным текстом (lorem) (используем расширение emmet уже установленное в vsc, для этого вводим lorem и нажимаем клавишу tab).
7. Создать подзаголовок h2 с текстом “Добро пожаловать на сайт”.
8. Добавить три параграф p с произвольным текстом (lorem).
9. Рядом с файлом index.html создать папку catalog.
10. Внутри папки catalog создать файл catalog.html.
11. На странице “каталог” добавить структуру html-документа.
12. Добавить меню сайта (такое же как на главной странице).
13. Добавить Заголовок h1 с текстом “Каталог”.
14. Создать параграф p с произвольным текстом из 150 слов для этого вводим “lorem150” и нажимаем tab.
15. Сделать переходы с главной страницы на страницу каталог, при нажатии на меню сайта и переход со страницы каталог на главную страницу.
16. Создать папку img и разместить ее рядом с index.html.
17. Добавить в папку img произвольные фотографии товаров, по вашей тематике можно выбрать любое фото https://www.freepik.com/search?format=search&orientation=portrait&query=products
18. На странице “Каталог” после заголовка h1 и параграфа p добавить ###### a. Изображение товара ###### b. Название товара ###### c. Описание товара
19. Добавить 3 таких товара на страницу каталога (не следует добавлять более 3-х товаров)

# Урок 4. Семинар. Основы CSS

1. Открыть Домашнюю работу из урока 1.
2. Создать файл стилей style.css
3. Подключить ко всем страницам
4. Задать стиль a { text-decoration: none; }
5. Проверить работу стилей на всех страницах.
6. Разделить экран на 2 части, сделать так чтобы файл стилей располагался справа, а все html-файлы были слева.
7. Для всех ссылок меню задать класс (придумать логичное название класса)
   color: cornflowerblue;
   font-size: 16px;
   line-height: 20px;
8. Проверить отображения стилей на всех страницах проекта.
9. Для всех заголовков h1 на сайте задать класс и к нему стиль
   color: #222222;
   font-size: 28px;
   line-height: 36px;
   font-weight: bold;
10. Для всех параграфов в проекте задать класс.
11. К данному классу задать стили:
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7987;
12. Для заголовков h2 задать класс.
13. К данному классу указать стиль:
    color: coral;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
